<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="60dp"
        android:contentDescription="@string/avatar_desc"
        android:layout_height="60dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:id="@+id/avatar_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/full_name"
        android:padding="2dp"
        android:layout_alignTop="@+id/avatar_img"
        android:layout_toRightOf="@+id/avatar_img"
        android:layout_toEndOf="@+id/avatar_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@+id/full_name"
        android:layout_toRightOf="@+id/avatar_img"
        android:padding="2dp"
        android:layout_toEndOf="@+id/avatar_img"
        android:id="@+id/description"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:autoLink="web"
        android:padding="2dp"
        android:layout_below="@+id/description"
        android:layout_toRightOf="@+id/avatar_img"
        android:layout_toEndOf="@+id/avatar_img"
        android:id="@+id/url"/>

</RelativeLayout>